#Camera
start_camera
    theta_value 90
    phi_value 0
end_camera

#Background
background_rgb 53 81 130

#Circle 1
#start_object
#    file_location ModelFiles/sphere.obj
#    world_location 0 0 0
#    color_rgb 255 0 255
#    world_scale 0.05 0.05 0.05
#    world_rotation 0 0 1 0
#    material mat1;
#end_object
#Dragon
start_object
    file_location ModelFiles/dragon.obj
    world_location 0 0 0
    color_rgb 255 255 255
    world_scale 0.5 0.5 0.5
    world_rotation 0 0 1 0
    material mat1;
end_object

#Light
start_light
    position 0 5 0
    direction 0 0 0
    ambient_color 30 30 30
    diffuse_color 200 200 200
    specular_color 200 200 200
    positional_light true
end_light

#Material
#start_material
#    file_location ModelFiles/mat1.mtl
#end_material
start_material
    file_location ModelFiles/dragon.mtl
end_material